ea4bc82a6ad023ab7ee23ee620429895
::res://::1692638791
README.md::TextFile::-1::1692638714::0::1::::<><>::
::res://Assets/::1691520763
::res://Assets/Art/::1691665033
::res://Assets/Art/Characters/::1691592577
::res://Assets/Art/Characters/Player/::1692444675
Player.png::CompressedTexture2D::2108269149810335461::1691592604::1692444675::1::::<><>::
::res://Assets/Art/Environment/::1691654644
::res://Assets/Art/Environment/Rocks/::1692444675
Rocks.png::CompressedTexture2D::7892185388189994460::1691592506::1692444675::1::::<><>::
::res://Assets/Art/Environment/Tilesets/::1692443553
::res://Assets/Art/Environment/Tilesets/cave_ [version 1.0]/::1692444675
- READ ME -.txt::TextFile::-1::1691654641::0::1::::<><>::
caveObjects_.png::CompressedTexture2D::6862871245585742023::1691654641::1692444675::1::::<><>::
caveStructures_ [bridgeAnimations].png::CompressedTexture2D::8326742343865760330::1691654641::1692444675::1::::<><>::
caveStructures_ [fountainPortalBridge].png::CompressedTexture2D::8351269487527003177::1691654641::1692444675::1::::<><>::
caveStructures_ [wall].png::CompressedTexture2D::7363303563264486575::1691654641::1692444675::1::::<><>::
cave_ [cliff].png::CompressedTexture2D::3748440428426150138::1691654641::1692444675::1::::<><>::
cave_.png::CompressedTexture2D::6720075697935060464::1691654641::1692444675::1::::<><>::
railway_.png::CompressedTexture2D::4898502393631889604::1691654641::1692444675::1::::<><>::
::res://Assets/Art/Environment/Tilesets/desert_/::1692444675
desertPath_.png::CompressedTexture2D::1848096972682055363::1639657976::1692444675::1::::<><>::
desert_ [bridgeAnimatedTiles].png::CompressedTexture2D::6130278772653701307::1676239408::1692444675::1::::<><>::
desert_ [bridgeHorizontal].png::CompressedTexture2D::6539213232828254158::1676239656::1692444675::1::::<><>::
desert_ [bridgeVertical].png::CompressedTexture2D::5326713057972804243::1676239582::1692444675::1::::<><>::
desert_ [fencesAndWalls].png::CompressedTexture2D::4857620847224371246::1676238204::1692444675::1::::<><>::
desert_ [fountain].png::CompressedTexture2D::4506676087222168855::1676239354::1692444675::1::::<><>::
desert_ [resources].png::CompressedTexture2D::3571137187432160875::1676243836::1692444675::1::::<><>::
desert_.png::CompressedTexture2D::5926888989493790741::1687811694::1692444675::1::::<><>::
quickSand_.png::CompressedTexture2D::6324391368966324527::1639655598::1692444675::1::::<><>::
::res://Assets/Art/Environment/Tilesets/fantasy_/::1692444675
forestDesert_.png::CompressedTexture2D::351250866779279717::1676245694::1692444675::1::::<><>::
swampDesert_.png::CompressedTexture2D::6375363702357562630::1676245814::1692444675::1::::<><>::
swampForest_.png::CompressedTexture2D::1556149073269258177::1676245758::1692444675::1::::<><>::
swampTaiga_.png::CompressedTexture2D::6295583655531120937::1676245862::1692444675::1::::<><>::
taigaDesert_.png::CompressedTexture2D::7180010540007735859::1676245826::1692444675::1::::<><>::
taigaForest_.png::CompressedTexture2D::8998724653463106619::1676245770::1692444675::1::::<><>::
tundraDesert_.png::CompressedTexture2D::7642190699391559166::1676245710::1692444675::1::::<><>::
tundraForest.png::CompressedTexture2D::1860104445166911889::1676245738::1692444675::1::::<><>::
tundraSwampTaigaForestDesert_0.png::CompressedTexture2D::1159641480157671108::1676244978::1692444675::1::::<><>::
tundraSwampTaigaForestDesert_1.png::CompressedTexture2D::6212417927059161669::1676248244::1692444675::1::::<><>::
tundraSwamp_.png::CompressedTexture2D::1858160551008286628::1676245722::1692444675::1::::<><>::
tundraTaiga_.png::CompressedTexture2D::750109867385371066::1676245730::1692444675::1::::<><>::
::res://Assets/Art/Environment/Tilesets/forest_/::1692444675
forestPath_.png::CompressedTexture2D::2417881384484514208::1639657974::1692444675::1::::<><>::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D::3599066312654370236::1676239418::1692444675::1::::<><>::
forest_ [bridgeHorizontal].png::CompressedTexture2D::8992821319607472706::1676239664::1692444675::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::6253667415734583554::1676239590::1692444675::1::::<><>::
forest_ [fencesAndWalls].png::CompressedTexture2D::4057072582690613873::1676238216::1692444675::1::::<><>::
forest_ [fountain].png::CompressedTexture2D::5049734298951050069::1676239362::1692444675::1::::<><>::
forest_ [resources].png::CompressedTexture2D::872816835999258211::1676243866::1692444675::1::::<><>::
forest_.png::CompressedTexture2D::6588368341639084202::1687811692::1692444675::1::::<><>::
::res://Assets/Art/Environment/Tilesets/swamp_/::1692444675
puddle_.png::CompressedTexture2D::6899970517970427025::1639655542::1692444674::1::::<><>::
swamp_ [bridgeAnimatedTiles].png::CompressedTexture2D::8252351255003997459::1676239438::1692444675::1::::<><>::
swamp_ [bridgeHorizontal].png::CompressedTexture2D::8609038894228788216::1676239684::1692444674::1::::<><>::
swamp_ [bridgeVertical].png::CompressedTexture2D::127073361959204579::1676239610::1692444674::1::::<><>::
swamp_ [fencesAndWalls].png::CompressedTexture2D::4528157855570715488::1676238226::1692444674::1::::<><>::
swamp_ [fountain].png::CompressedTexture2D::7286101576901684140::1676239372::1692444674::1::::<><>::
swamp_ [resources].png::CompressedTexture2D::4013396957322342842::1676243856::1692444674::1::::<><>::
swamp_.png::CompressedTexture2D::4872185761938616197::1687811692::1692444674::1::::<><>::
::res://Assets/Art/Environment/Tilesets/taiga_/::1692444675
taigaPath_.png::CompressedTexture2D::5797172481218101927::1639657974::1692444674::1::::<><>::
taiga_ [bridgeAnimatedTiles].png::CompressedTexture2D::8597266255420654389::1676239430::1692444674::1::::<><>::
taiga_ [bridgeHorizontal].png::CompressedTexture2D::6368103167393013332::1676239674::1692444674::1::::<><>::
taiga_ [bridgeVertical].png::CompressedTexture2D::6392647961036786476::1676239600::1692444674::1::::<><>::
taiga_ [fencesAndWalls].png::CompressedTexture2D::4452935581612565248::1676238224::1692444674::1::::<><>::
taiga_ [fountain].png::CompressedTexture2D::180741228971788240::1676239364::1692444674::1::::<><>::
taiga_ [resources].png::CompressedTexture2D::2827158414976228285::1676243862::1692444675::1::::<><>::
taiga_.png::CompressedTexture2D::2614651307772851990::1687811694::1692444675::1::::<><>::
::res://Assets/Art/Environment/Tilesets/tundra_/::1692444675
ice_.png::CompressedTexture2D::3438569913177659047::1653482014::1692444675::1::::<><>::
igloo_.png::CompressedTexture2D::3963490751586079446::1653493978::1692444675::1::::<><>::
tundraPath_.png::CompressedTexture2D::1580352695511493286::1639657976::1692444675::1::::<><>::
tundra_ [bridgeAnimatedTiles].png::CompressedTexture2D::2714928967554506041::1676239556::1692444675::1::::<><>::
tundra_ [bridgeHorizontal].png::CompressedTexture2D::6075608905371476491::1676239708::1692444675::1::::<><>::
tundra_ [bridgeVertical].png::CompressedTexture2D::2735790121631188436::1676239632::1692444675::1::::<><>::
tundra_ [fencesAndWalls].png::CompressedTexture2D::1520154821289202635::1676238272::1692444675::1::::<><>::
tundra_ [fountain].png::CompressedTexture2D::2214931380099090189::1676239380::1692444675::1::::<><>::
tundra_ [ice].png::CompressedTexture2D::6415175776658416101::1653482256::1692444675::1::::<><>::
tundra_ [resources].png::CompressedTexture2D::3761352970607449135::1676243848::1692444675::1::::<><>::
tundra_.png::CompressedTexture2D::4510554799601167742::1687811694::1692444675::1::::<><>::
::res://Assets/Art/GUI/::1691665037
::res://Assets/Art/GUI/Minigames/::1692444675
Pickaxe Minigame Cursor.png::CompressedTexture2D::8334059507293237183::1691665447::1692444675::1::::<><>::
Pickaxe Minigame.png::CompressedTexture2D::325136949631149174::1691664979::1692444675::1::::<><>::
::res://Assets/Art/Interactables/::1692444675
Chest.png::CompressedTexture2D::7567619054840131171::1691593333::1692444675::1::::<><>::
::res://Assets/Art/Items/::1692444675
Health Potion.png::CompressedTexture2D::423675188621147476::1691594857::1692444675::1::::<><>::
::res://Assets/Sound/::1691520753
::res://Inventory/::1692637128
inventory.gd::GDScript::-1::1691580081::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::6643018141411812349::1692444289::0::1::::<><>::res://Inventory/inventory.gd
inventory_data.gd::GDScript::-1::1692356588::0::1::::InventoryData<>Resource<>::
Inventory_interface.gd::GDScript::-1::1691654017::0::1::::<>Control<>::
slot.gd::GDScript::-1::1691577798::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::7930720130680082388::1692637128::0::1::::<><>::res://Inventory/slot.gd
slot_data.gd::GDScript::-1::1691578404::0::1::::SlotData<>Resource<>::
test_inventory.tres::Resource/InventoryData::6854730129508224789::1692637128::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://cwhf73ueqc3p0::::res://Items/Ores/Ore_Iron.tres<>res://Inventory/slot_data.gd
::res://Items/::1692358365
item_data.gd::GDScript::-1::1692358365::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1691583142::0::1::::ItemDataConsumable<>ItemData<>::
pickup.gd::GDScript::-1::1691664045::0::1::::<>StaticBody2D<>::
pickup.tscn::PackedScene::4468042251566802228::1692356751::0::1::::<><>::res://Items/pickup.gd
Potion_Healing.tres::Resource/Resource::3522952441313183998::1691653374::0::1::::<><>::res://Items/item_data_consumable.gd<>uid://gbh4r63ge0ya
::res://Items/Ores/::1692637128
Ore_Copper.tres::Resource/Resource::968532206369322757::1692474555::0::1::::<><>::res://Items/item_data.gd<>uid://dkpbe1fuioih5
Ore_Iron.tres::Resource/ItemData::6331808803823248919::1692637128::0::1::::<><>::res://Items/item_data.gd<>uid://dkpbe1fuioih5::::res://Assets/Art/Environment/Rocks/Rocks.png
::res://Scenes/::1692638720
chest.tscn::PackedScene::3580182272935496789::1692637128::0::1::::<><>::res://Scripts/chest.gd<>uid://df22tyx2dmtol::::res://Assets/Art/Interactables/Chest.png
node_2d.tscn::PackedScene::1271320472528575777::1692543355::0::1::::<><>::
outside.tscn::PackedScene::7597048700684452584::1692638720::0::1::::<><>::res://Scripts/main.gd<>uid://bdo0hwrwd0jtk::::res://Scenes/player.tscn<>uid://c04pp1nu16571::::res://Assets/Art/Environment/Tilesets/forest_/forest_.png<>uid://c1v6skgw0d1x6::::res://Inventory/inventory.tscn<>res://Inventory/Inventory_interface.gd<>uid://c4wqnyy1f1gmf::::res://Inventory/test_inventory.tres<>uid://dk8x2i7j3n26c::::res://Inventory/slot.tscn<>uid://brajcxjusccvt::::res://Scenes/chest.tscn<>res://Inventory/inventory_data.gd
Pickaxe Minigame.tscn::PackedScene::546455887396159451::1692637128::0::1::::<><>::res://Scripts/Pickaxe Minigame.gd<>uid://evq7trqqwddu::::res://Assets/Art/GUI/Minigames/Pickaxe Minigame.png<>uid://dq0c0ij2c78hn::::res://Assets/Art/GUI/Minigames/Pickaxe Minigame Cursor.png
player.tscn::PackedScene::2627420111320491180::1692637128::0::1::::<><>::res://Scripts/player.gd<>uid://5bi5c6e36jnp::::res://Assets/Art/Characters/Player/Player.png
scene_mover.tscn::PackedScene::301775825086126489::1692637128::0::1::::<><>::res://Scripts/SceneMover.gd
ShippingBin.tscn::PackedScene::6688773517501682037::1692637128::0::1::::<><>::res://Scripts/ShippingBin.gd<>res://Inventory/inventory_data.gd<>uid://df22tyx2dmtol::::res://Assets/Art/Interactables/Chest.png
UI.gd::GDScript::-1::1692357970::0::1::::<>Control<>::
UI.tscn::PackedScene::7575574632890977402::1692637128::0::1::::<><>::res://Scenes/UI.gd
::res://Scenes/Components/::1692445245
::res://Scenes/Ores/::1692444289
ore.tscn::PackedScene::2352947989090255873::1692444289::0::1::::<><>::uid://dkpbe1fuioih5
ore_copper.tscn::PackedScene::2631169045649208617::1692356751::0::1::::<><>::res://Scripts/ore.gd<>uid://dkpbe1fuioih5
::res://Scripts/::1692443483
chest.gd::GDScript::-1::1691578921::0::1::::<>StaticBody2D<>::
main.gd::GDScript::-1::1691582273::0::1::::<>Node2D<>::
ore.gd::GDScript::-1::1692356751::0::1::::<>StaticBody2D<>::
Pickaxe Minigame.gd::GDScript::-1::1692356735::0::1::::<>PanelContainer<>::
player.gd::GDScript::-1::1692358946::0::1::::<>CharacterBody2D<>::
player_manager.gd::GDScript::-1::1691672179::0::1::::<>Node<>::
SceneMover.gd::GDScript::-1::1692443483::0::1::::<>Area2D<>::
ShippingBin.gd::GDScript::-1::1692442631::0::1::::<>StaticBody2D<>::
::res://Scripts/Singletons/::1692369437
NumberManager.gd::GDScript::-1::1692369437::0::1::::<>Node<>::
