[gd_scene load_steps=4 format=3 uid="uid://brajcxjusccvt"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_1nbx0"]
[ext_resource type="Texture2D" uid="uid://df22tyx2dmtol" path="res://Assets/Art/Interactables/Chest.png" id="2_55kd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsyub"]
size = Vector2(16, 13)

[node name="Chest" type="StaticBody2D" groups=["Chest", "Interactable", "external_inventory"]]
position = Vector2(8, 8)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1nbx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55kd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rsyub")
