[gd_scene load_steps=6 format=3 uid="uid://bdo0hwrwd0jtk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n6y2j"]
[ext_resource type="Texture2D" uid="uid://5bi5c6e36jnp" path="res://Assets/Art/Characters/Player/Player.png" id="2_3tpfx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hw2s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3tpfx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrsb0"]
size = Vector2(11, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_q13tg"]
radius = 23.1948

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n6y2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hw2s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6.5, 8.5)
shape = SubResource("RectangleShape2D_vrsb0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(7, 9)
shape = SubResource("CircleShape2D_q13tg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
