[gd_scene load_steps=9 format=3 uid="uid://dtnxjahflck3m"]

[ext_resource type="Script" path="res://text_box.gd" id="1_afvxy"]
[ext_resource type="FontFile" uid="uid://bck7khqaqv8hv" path="res://TT Drugs Trial Light.otf" id="1_wlnus"]
[ext_resource type="Texture2D" uid="uid://bu6maneulx8wn" path="res://Assets/Art/Mouse Left Click Tooltip.png" id="3_waftf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwus2"]
bg_color = Color(0, 0, 0.694118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3g12"]
bg_color = Color(0.247059, 0.615686, 0.968627, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xrb"]
atlas = ExtResource("3_waftf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50vf"]
atlas = ExtResource("3_waftf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wom54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50vf")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_afvxy")

[node name="BackgroundImage" type="Sprite2D" parent="."]
texture_filter = 1
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rwus2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w3g12")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.843137, 0.431373, 0.164706, 1)
theme_override_fonts/font = ExtResource("1_wlnus")
theme_override_font_sizes/font_size = 8
text = "*"

[node name="Text" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.843137, 0.431373, 0.164706, 1)
theme_override_fonts/font = ExtResource("1_wlnus")
theme_override_font_sizes/font_size = 8
text = "Text!"
autowrap_mode = 2

[node name="End" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.843137, 0.431373, 0.164706, 1)
theme_override_fonts/font = ExtResource("1_wlnus")
theme_override_font_sizes/font_size = 8
text = "*"

[node name="Mouse" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(311, 166)
sprite_frames = SubResource("SpriteFrames_wom54")
autoplay = "default"

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
