[gd_scene load_steps=4 format=3 uid="uid://b4wmadtu3ucw7"]

[ext_resource type="Script" path="res://Items/pickup.gd" id="1_ciwat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjwjg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1tuo"]
size = Vector2(41, 43)

[node name="Pickup" type="StaticBody2D"]
position = Vector2(16, 16)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ciwat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hjwjg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_o1tuo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
