[gd_scene load_steps=3 format=3 uid="uid://8r1yekr2pg2l"]

[ext_resource type="Script" path="res://Scripts/ore.gd" id="1_suukq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlcee"]
size = Vector2(16, 23.75)

[node name="Ore" type="StaticBody2D" groups=["Interactable", "Ore"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_suukq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 13.125)
shape = SubResource("RectangleShape2D_vlcee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
