[gd_scene load_steps=5 format=3 uid="uid://8r1yekr2pg2l"]

[ext_resource type="Script" path="res://Scripts/ore.gd" id="1_suukq"]
[ext_resource type="Texture2D" uid="uid://dkpbe1fuioih5" path="res://Assets/Art/Environment/Rocks/Rocks.png" id="2_ib5p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4p4r"]
atlas = ExtResource("2_ib5p4")
region = Rect2(0, 32, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlcee"]
size = Vector2(16, 9.875)

[node name="Ore" type="StaticBody2D" groups=["Interactable", "Ore"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_suukq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 18)
texture = SubResource("AtlasTexture_y4p4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 26.9375)
shape = SubResource("RectangleShape2D_vlcee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 18)
