[gd_scene load_steps=8 format=3 uid="uid://oto8yjvf8pe"]

[ext_resource type="Script" path="res://Scripts/ore.gd" id="1_15fws"]
[ext_resource type="Resource" uid="uid://di2vyer8w2m51" path="res://Items/Ores/Ore_Gold.tres" id="2_3nx1q"]
[ext_resource type="Script" path="res://Inventory/slot_data.gd" id="3_s16ab"]
[ext_resource type="Texture2D" uid="uid://dwvxyoiq2h7ab" path="res://Assets/Art/Environment/Rocks/Ores.png" id="4_mqqhu"]

[sub_resource type="Resource" id="Resource_umtc0"]
script = ExtResource("3_s16ab")
item_data = ExtResource("2_3nx1q")
quantity = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1s8"]
atlas = ExtResource("4_mqqhu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlcee"]
size = Vector2(16, 6.9375)

[node name="Ore" type="StaticBody2D" groups=["Interactable", "Ore"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_15fws")
pickup_data = SubResource("Resource_umtc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 18)
texture = SubResource("AtlasTexture_7c1s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 20.4688)
shape = SubResource("RectangleShape2D_vlcee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(8, 18)
